# MvpRxandroidRetrofit

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/aiyagirl/nanchen/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aiyagirl/nanchen/com/myapplication/: MainActivity.java
app/src/main/java/aiyagirl/nanchen/com/myapplication/app/: App.java
app/src/main/java/aiyagirl/nanchen/com/myapplication/entity/: Wether.java
app/src/main/java/aiyagirl/nanchen/com/myapplication/modle/: BaseModle.java  FragmentTestModle.java
app/src/main/java/aiyagirl/nanchen/com/myapplication/net/: RetrofitUtil.java  ServiceInterface.java
app/src/main/java/aiyagirl/nanchen/com/myapplication/presenter/: BasePresenter.java  FragmentPersenter.java
app/src/main/java/aiyagirl/nanchen/com/myapplication/rx/: BusinessException.java  RetryWhenNetworkException.java  RxBus.java  RxHelper.java  RxManager.java  RxSchedulers.java  RxSubscriber.java
app/src/main/java/aiyagirl/nanchen/com/myapplication/ui/activity/: BaseActivity.java
app/src/main/java/aiyagirl/nanchen/com/myapplication/ui/contract/: BaseView.java  FragmentContract.java
app/src/main/java/aiyagirl/nanchen/com/myapplication/ui/fragment/: BaseFragment.java  FragmentTest.java  FragmentTest2.java  FragmentTest3.java
app/src/main/java/aiyagirl/nanchen/com/myapplication/utils/: InstanceUtils.java  Logger.java  NetWorkUtils.java  Toastor.java
app/src/main/java/aiyagirl/nanchen/com/myapplication/view/: WaitingDialog.java
app/src/main/java/com/ren/kai/: MainActivity.java
app/src/main/java/com/ren/kai/app/: ActivityLifecycleCallbacksImpl.java  App.java
app/src/main/java/com/ren/kai/entity/: HttpResult.java  Voice.java  Wether.java
app/src/main/java/com/ren/kai/modle/: BaseModle.java  FragmentTestModle.java  InspectionModle.java  LoginModle.java  Main2Modle.java  MainModle.java  MapModle.java  TestModle.java  UserModle.java
app/src/main/java/com/ren/kai/net/: RetrofitUtil.java  ServiceInterface.java
app/src/main/java/com/ren/kai/presenter/: BasePresenter.java  FragmentPersenter.java  InspectionPresenter.java  LoginPresenter.java  Main2Presenter.java  MainPresenter.java  MapPresenter.java  TestPresenter.java  UserPresenter.java
app/src/main/java/com/ren/kai/rx/: BusinessException.java  RetryWhenNetworkException.java  RxBus.java  RxHelper.java  RxManager.java  RxSchedulers.java  RxSubscriber.java
app/src/main/java/com/ren/kai/rx/rxpermissions/: EachPermissionObserver.java  GroupPermissionObserver.java
app/src/main/java/com/ren/kai/ui/activity/: BaseActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java
app/src/main/java/com/ren/kai/ui/contract/: BaseView.java  FragmentContract.java  InspectionContract.java  LoginContract.java  Main2Contract.java  MainContract.java  MapContract.java  TestContract.java  UserContract.java
app/src/main/java/com/ren/kai/ui/fragment/: BaseFragment.java  FragmentTest.java  FragmentTest2.java  FragmentTest3.java  InspectionFragment.java  MapFragment.java  UserFragment.java
app/src/main/java/com/ren/kai/utils/: DisplayUtils.java  InstanceUtils.java  Logger.java  NetWorkUtils.java  Toastor.java
app/src/main/java/com/ren/kai/view/: WaitingDialog.java
app/src/main/res/drawable/: tab_home.xml  tab_home_text.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  inspection_fragment.xml  map_fragment.xml  test1.xml  test2.xml  test3.xml  user_fragment.xml  view_main_tab.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/aiyagirl/nanchen/com/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
