

buildscript {
    repositories {
        google()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }

    }
        dependencies {
              classpath 'com.android.tools.build:gradle:3.1.3'
            classpath 'me.tatarka:gradle-retrolambda:3.4.0'
            classpath 'org.aspectj:aspectjtools:1.8.9'
           // classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
       // maven { url "http://jitpack.io" }
        maven { url 'https://jitpack.io' }
        google()
    }
}

//不加这一句MakeProject会报错，其余都正常无影响
task compileJava {}

task clean(type: Delete) {
    delete rootProject.buildDir
}