apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "aiyagirl.nanchen.com.myapplication"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    //Observable
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    //retrofit
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    // RetrofitUtil中的  GsonConverterFactory
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.contrarywind:Android-PickerView:3.2.5'
    //时间选择器
    compile 'io.reactivex:rxandroid:1.2.1'
}
