<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></FrameLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="1px"
    android:background="@color/tab_line"/>
    <RadioGroup
        android:id="@+id/tab_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="4dp"
        android:elevation="12dp"
        android:background="@color/tab_bg"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/tab1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/tab_home"
            android:gravity="center_horizontal"
            android:button="@null"
            android:background="@android:color/transparent"
            android:textColor="@drawable/tab_home_text"
            android:text="地图" />

        <RadioButton
            android:id="@+id/tab2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/tab_home"
            android:gravity="center_horizontal"
            android:button="@null"
            android:background="@android:color/transparent"
            android:textColor="@drawable/tab_home_text"
            android:text="巡检" />

        <RadioButton
            android:id="@+id/tab3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/tab_home"
            android:gravity="center_horizontal"
            android:button="@null"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            android:textColor="@drawable/tab_home_text"
            android:text="设置" />
    </RadioGroup>
</LinearLayout>