<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出到某页"
        android:textSize="30sp"
        android:textColor="@color/colorAccent"/>
    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出APP"
        android:textSize="30sp"
        android:textColor="@color/colorAccent"/>
    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RxJava测试"
        android:textSize="30sp"
        android:textColor="@color/colorAccent"/>
</LinearLayout>